!UIPageAsset
Id: 3f3e4dd2-0df6-4ebd-9e7d-a8993887bbce
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! b2c4bfbf-a9dd-4f1e-b594-1a1c19540d89
    Parts:
        -   UIElement: !ImageElement
                Id: 965ec478-6890-41b4-8ccc-5e927dbc2817
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 421.88898
                Height: 237.31255
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                Source: !SpriteFromTexture
                    Texture: 92c6c5dc-34b9-4869-a94d-288d145da27e:Textures/OutlineRenderTexture
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: b2c4bfbf-a9dd-4f1e-b594-1a1c19540d89
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    6f6d154a528b83b22d9d1bc953997152: !ImageElement ref!! 965ec478-6890-41b4-8ccc-5e927dbc2817
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
